/* Simple CSS Example */

/* Reset some defaults */
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
line-height: 1.5;
background-color: #f9f9f9;
color: #333;
}

/* Style the header */
header {
background-color: #4CAF50;
color: white;
padding: 20px;
text-align: center;
}

/* Navigation links */
nav a {
color: white;
margin: 0 10px;
text-decoration: none;
}

nav a:hover {
text-decoration: underline;
}

/* Content box */
section {
background: white;
padding: 20px;
margin: 20px auto;
border-radius: 8px;
max-width: 600px;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Buttons */
button {
background: #4CAF50;
color: white;
border: none;
padding: 10px 16px;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background: #45a049;
}

/* Footer */
footer {
text-align: center;
padding: 15px;
background: #333;
color: #fff;
}